# cas-security-spring-boot-starter

./: CHANGELOG.md  README.md  pom.xml
cas-security-spring-boot-autoconfigure/: pom.xml
cas-security-spring-boot-autoconfigure/src/main/java/com/kakawait/spring/boot/security/cas/autoconfigure/: CasAuthenticationFilterConfigurer.java  CasAuthenticationProviderSecurityBuilder.java  CasHttpSecurityConfigurer.java  CasSecurityAutoConfiguration.java  CasSecurityProperties.java  CasSingleSignOutFilterConfigurer.java  CasTicketValidatorBuilder.java  CasTicketValidatorConfiguration.java
cas-security-spring-boot-autoconfigure/src/test/java/com/kakawait/spring/boot/security/cas/autoconfigure/: CasAuthenticationFilterConfigurerTest.java  CasAuthenticationProviderSecurityBuilderTest.java  CasSecurityAutoConfigurationTest.java  CasSingleSignOutFilterConfigurerTest.java  CasTicketValidatorBuilderTest.java
cas-security-spring-boot-sample/: Dockerfile  docker-compose.yml  pom.xml
cas-security-spring-boot-sample/docker/: pom.xml
cas-security-spring-boot-sample/src/main/java/com/kakawait/sample/: CasSecuritySpringBootSampleApplication.java
cas-security-spring-boot-sample/src/main/resources/: application.yml
cas-security-spring-boot-sample/src/test/java/com/kakawait/sample/: CasSecuritySpringBootSampleApplicationIT.java
cas-security-spring-boot-starter/: pom.xml
spring-security-cas-extension/: pom.xml
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/authentication/: DynamicProxyCallbackUrlCasAuthenticationProvider.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/client/ticket/: AttributePrincipalProxyTicketProvider.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/client/validation/: AssertionProvider.java  SecurityContextHolderAssertionProvider.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/userdetails/: GrantedAuthoritiesFromAssertionAttributesWithDefaultRolesUserDetailsService.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/web/: RequestAwareCasAuthenticationEntryPoint.java
spring-security-cas-extension/src/main/java/com/kakawait/spring/security/cas/web/authentication/: CasLogoutSuccessHandler.java  DefaultProxyCallbackAndServiceAuthenticationDetails.java  ProxyCallbackAndServiceAuthenticationDetails.java  ProxyCallbackAndServiceAuthenticationDetailsSource.java  RequestAwareCasLogoutSuccessHandler.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/authentication/: DynamicProxyCallbackUrlCasAuthenticationProviderTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/client/ticket/: AttributePrincipalProxyTicketProviderTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/client/validation/: SecurityContextHolderAssertionProviderTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/userdetails/: GrantedAuthoritiesFromAssertionAttributesWithDefaultRolesUserDetailsServiceTest.java
spring-security-cas-extension/src/test/java/com/kakawait/spring/security/cas/web/authentication/: CasLogoutSuccessHandlerTest.java  ProxyCallbackAndServiceAuthenticationDetailsSourceTest.java  RequestAwareCasLogoutSuccessHandlerTest.java
